{
  "data": [
    {
      "id": "page-dashboard",
      "title": "盯盘仪表盘",
      "type": "page",
      "version": 1,
      "createdAt": 1751894400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html"
      }
    },
    {
      "id": "page-stock-picker",
      "title": "选股器",
      "type": "page",
      "version": 1,
      "createdAt": 1751894400000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/stock-picker.html"
      }
    },
    {
      "id": "page-news",
      "title": "舆情新闻",
      "type": "page",
      "version": 1,
      "createdAt": 1751894400000,
      "canvasData": {
        "x": 24,
        "y": 444,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/news.html"
      }
    },
    {
      "id": "page-portfolio",
      "title": "持仓管理",
      "type": "page",
      "version": 1,
      "createdAt": 1751894400000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/portfolio.html"
      }
    },
    {
      "id": "page-reports",
      "title": "复盘报告",
      "type": "page",
      "version": 1,
      "createdAt": 1751894400000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/reports.html"
      }
    },
    {
      "id": "page-risk",
      "title": "风控监控",
      "type": "page",
      "version": 1,
      "createdAt": 1751894400000,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/risk.html"
      }
    },
    {
      "id": "page-backtest",
      "title": "策略回测",
      "type": "page",
      "version": 1,
      "createdAt": 1751894400000,
      "canvasData": {
        "x": 3720,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/backtest.html"
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "A股盯盘与复盘系统"
  }
}